{
  "name": "wintersmith-robots",
  "description": "A Wintersmith plugin for keeping search engines at bay. (Robots.txt)",
  "version": "0.2.4",
  "homepage": "https://github.com/mitchchn/wintersmith-robots",
  "author": {
    "name": "Mitchell Cohen",
    "email": "mitch.cohen@me.com",
    "url": "http://mitchchn.me/"
  },
  "keywords": ["wintersmith", "wintersmith-plugin"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchchn/wintersmith-robots.git"
  },
  "main": "lib/",
  "scripts": {
    "prepublish": "babel -d ./lib ./src"
  },
  "devDependencies": {
    "babel": "^4.x"
  },
  "dependencies": {
    "wintersmith": "^2.1.0",
    "wintersmith-contents": "^0.1.2"
  }
}
